# ShoeStore

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: CartController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/app/entity/: Product.java  User.java
src/main/java/app/repository/: ProductRepository.java  UserRepository.java
src/main/java/app/security/: AppConfig.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/app/service/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/java/test/: DatabaseConnectionTest.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  checkout.html  home.html  index.html  login.html  product-detail.html  product-list.html  product.html  register.html
src/main/resources/templates/include/: footer.html  header.html
